<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/index.css">
    <title>Animations CSS</title>
</head>
<body>
    <section class="section-1">
        <h2 class="stroke">chaldrak</h2>
        <p class="title">
          <span>le</span> 
          <span>∆ev</span> 
          <span>πatheux</span>
        </p>
    </section>

    <section class="section-2">
        <ul class="flex items-center justify-between w-full max-w-md text-xl font-bold">
          <li>About</li>
          <li>Skills</li>
          <li>Achievement</li>
          <li>Contact</li>
          <button>Se connecter</button>
        </ul>
    </section>

    <section class="section-3">
        <div class="large">
          <div class="medium">
            <div class="small">
              <div class="dot"></div>
            </div>
          </div>
        </div>
        <p>LOADING. . .</p>
    </section>

    <section class="section-4">
        <div>
          <h1>HTML</h1>
          <h1>CSS</h1>
          <h1>JAVASCRIPT</h1>
          <h1>TYPESCRIPT</h1>
          <h1>ANGULAR</h1>
          <h1>VUE</h1>
          <h1>REACT</h1>
        </div>
    </section>

    <section class="section-5">
        <h2 contenteditable="true">Bublice</h2>
    </section>

    <section class="section-6">
        <div class="pulse-anim"></div>
        <div class="nope-anim"></div>
        <div class="defile">
            <h2>Lorem ipsum dolor sit amet.</h2>
        </div>
    </section>

    <section class="section-7">
        <div>
            <img src="./assets/download.png" alt="naruto">
        </div>
    </section>
</body>
</html>